<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14/2 Valentine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">
</head>

<body>
    <div class="container">
        <canvas id="heartRain"></canvas>
        <canvas id="heartOverlay"></canvas>
        <div id="clickHint">Chạm vào 😘</div>
        <div id="note"><img src="mewmew.gif" alt=""></div>
    </div>
    <script src="script.js"></script>
</body>

</html>